{
  "todotree": {
    "tree": [
      {
        "key": 1734428282364,
        "children": [
          {
            "key": 1734428301251,
            "children": [],
            "todo": {
              "content": "finish todo-list app",
              "id": 1734428301251,
              "level": "default",
              "done": true,
              "start": 1734428301251,
              "focus": false,
              "end": 1735137849825
            }
          },
          {
            "key": 1735137853729,
            "children": [
              {
                "key": 1735814760661,
                "children": [],
                "todo": {
                  "content": "",
                  "id": 1735814760661,
                  "level": "default",
                  "done": false,
                  "start": 1735814760661
                }
              }
            ],
            "todo": {
              "content": "understand about browser object model",
              "id": 1735137853729,
              "level": "default",
              "done": true,
              "start": 1735137853729,
              "focus": false,
              "tags": [],
              "end": 1739137343375
            }
          },
          {
            "key": 1735814768618,
            "children": [
              {
                "key": 1739137359046,
                "children": [],
                "todo": {
                  "content": "finish snake game project in three days",
                  "id": 1739137359046,
                  "level": "default",
                  "done": true,
                  "start": 1739137359046,
                  "focus": false,
                  "date": "1739139200,1739312010",
                  "end": 1739584014275
                }
              }
            ],
            "todo": {
              "content": "start project about calculator app and snake game understand its logic to build by your self",
              "id": 1735814768618,
              "level": "default",
              "done": true,
              "start": 1735814768618,
              "focus": false,
              "end": 1739584019931
            }
          },
          {
            "key": 1739584022195,
            "children": [
              {
                "key": 1739584100307,
                "children": [],
                "todo": {
                  "content": "its at least two days project",
                  "id": 1739584100307,
                  "level": "default",
                  "done": false,
                  "start": 1739584100307
                }
              },
              {
                "key": 1739584148066,
                "children": [],
                "todo": {
                  "content": "sites are: vegan, apple(css,html), keyboard(piano), snakeGame, css google,slider (css)",
                  "id": 1739584148066,
                  "level": "default",
                  "done": false,
                  "start": 1739584148066
                }
              }
            ],
            "todo": {
              "content": "publish sites that you have builded so far , and upload them to github structurally and to linkedin",
              "id": 1739584022195,
              "level": "default",
              "done": false,
              "start": 1739584022195
            }
          }
        ],
        "todo": {
          "content": "today's project",
          "id": 1734428282364,
          "level": "default",
          "done": false,
          "start": 1734428282365
        }
      }
    ],
    "expandKeys": [
      1734428282364,
      1735814768618,
      1739584022195,
      1739584100307
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "plan",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1739584510623"
  }
}