{
  "todotree": {
    "tree": [
      {
        "key": 1734428282364,
        "children": [
          {
            "key": 1734428301251,
            "children": [],
            "todo": {
              "content": "finish todo-list app",
              "id": 1734428301251,
              "level": "default",
              "done": true,
              "start": 1734428301251,
              "focus": false,
              "end": 1735137849825
            }
          },
          {
            "key": 1735137853729,
            "children": [
              {
                "key": 1735814760661,
                "children": [],
                "todo": {
                  "content": "",
                  "id": 1735814760661,
                  "level": "default",
                  "done": false,
                  "start": 1735814760661
                }
              }
            ],
            "todo": {
              "content": "understand about browser object model",
              "id": 1735137853729,
              "level": "default",
              "done": false,
              "start": 1735137853729,
              "focus": false,
              "tags": []
            }
          },
          {
            "key": 1735814768618,
            "children": [],
            "todo": {
              "content": "start project about calculator app and understand its logic",
              "id": 1735814768618,
              "level": "default",
              "done": false,
              "start": 1735814768618,
              "focus": true
            }
          }
        ],
        "todo": {
          "content": "today's project",
          "id": 1734428282364,
          "level": "default",
          "done": false,
          "start": 1734428282365
        }
      }
    ],
    "expandKeys": [
      1734428282364
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "plan",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1735814914844"
  }
}