<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> building form project</title>
    <style>
        body{
            background-color: #f2f6ff;
            padding: 16px; 
            margin: 0;
        }
        .social-icons{
            
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        .social-wrapper{
            background-color: #f2f6ff;
            padding: 24px;
               
        }
        .form{
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc; 
            border-width: 1px;
        }
        .heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        .input-container{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        .input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        
        .submit{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="heading" >
        <h1>Register</h1>
    </div>
    <div class="social-wrapper" >
        <img class="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="">
        <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="">
        <img class="social-icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="">
        <img class="social-icons"  src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="">
    </div>
    <div class="input-container" >
        <div>
        <input class="input-box"  type="text" name="username" placeholder="username" >
        <input class="input-box"  type="email" name="email" placeholder="Email" >
        <input class="input-box"  type="Password" name="password" placeholder="Password"  >
        <input class="input-box"  type="password" name="confirm-password" placeholder="confirm-password"   > 
    </div>
    </div>
    <div>
        <input class="submit" type="submit" name="register"  value="Register" >
    </div>
    </form>
</body>
</html>