<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-color: #f2f6ff;
        }
        form{
            border-color: #ccc;
            border-width: 1px solid black;
        }
        .heading{
            font-size: 32px;
            padding: 56px 0 32px 0 ;
        }
        .social-wrapper{
          padding: 26px;
          background-color: #f2f6ff;
        }
        .social-icons{
            width: 50px;
            height: 50px;
            padding:16px 32px 16px 32px ;
        }
        .input-container{
            padding: 80px  80px 40px 80px;
        }
        .input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        .submit-button{
            background-color: #0056ff;
            padding: 12px 24px 12px 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <form>
        <h1 class="heading"> register</h1>
        <div class="social-wrapper">
            <img class="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="">
            <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="">
            <img class="social-icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="">
            <img class="social-icons"  src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="">

            
        </div>
        <div class="input-container"> 
                <input class="input-box" type="text" name="username" placeholder="username"  >
                <input class="input-box"  type="email" name="email" placeholder="Email" >
                <input class="input-box" type="password" name="password" placeholder="password">
                <input class="input-box" type="password" name="confirm-password" placeholder="confirm-password">
        </div>
        <div>
            <input type="submit" name="submit" value="submit" > 
        </div>
    </form>
    <!-- adding video files -->
    <video controls width="400" height="250" autoplay >
        <source src="../Downloads/Work Music — Smooth Workflow Playlist (1).mp4" type="video/mp4" >
    </video>
    <video controls width="" height="" autoplay>
       <source src="vbdhvj" type="video/mp4" >
    </video>
    <!-- adding audio files -->
    <audio controls autoplay>
        <source src="../Downloads/achive-sound-132273.mp3" type="audio/mp3" >
    </audio>
    <!-- adding youtube video -->
    <iframe src="" frameborder="0"
    width="700px" height="600px"></iframe>
</body>
</html>