<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box </title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap; 
        }
        .container >  div {
            background-color: green;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
         @media (min-width: 600px)
         body { 
            background-color:red;

        }
         @media (max-width:590px)
         body{
            background-color: blue;
         }
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    </style> 
</head>
<body>
    <div class="container"> 
        <div>
            1.this is sample text  inside div to demo flex box
        </div>
        <div>
           2. this is sample text  inside div to demo flex box
        </div><div>
            3. this is sample text  inside div to demo flex box
        </div><div>
            4.  this is sample text  inside div to demo flex box
        </div><div>
             5. this is sample text  inside div to demo flex box
        </div><div>
            6.  this is sample text  inside div to demo flex box
        </div>
    </div>
    <div></div>
</body>

</html>






#form{
    width: 300px;
    background-color: white;
    padding: 24px;
    margin-left: auto;
    margin-right: auto;
}
.input-label{
    margin: 0;
    margin-bottom: 4px;
    margin-top: 12px;
}
.input-item{
    width: 100%;
}
#check{
    margin-top: 12px;
    margin-bottom: 20px;
}