              styles   
body{ font-family: 'Poppins', sans-serif;
    margin: 0;
} 
/....... header .............../
   header{ font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
    background-image: url('https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png');
    background-position: left;
    background-size: cover; }

 nav{   font-family: 'Poppins', sans-serif;
    background-color: white;
    width: 100%;
    height: 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 28px;
    box-sizing: border-box;
    position: fixed;
}
nav- brocli-logo -{ font-family: 'Poppins', sans-serif;
width: 40px;}

-div-of-buy-now {  body -  font-family: 'Poppins', sans-serif;}

 -div class="dropdown-wrapper" {    font-family: 'Poppins', sans-serif;
    display: inline-block;
    position: relative;}

    - <a class=menu-item {    font-family: 'Poppins', sans-serif;
    color: black;
    font-weight: 600;
    font-size: 14px;
    margin-right: 24px;
    cursor: pointer;
    display: none;} 
    
     <-i class="fas fa-caret-down"{    color: black;
    font-size: 14px;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    text-rendering: auto;
    line-height: 1;
    font-variant: normal;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding-left: 4px;}



  <div class="dropdown" {    font-family: 'Poppins', sans-serif;
    width: 150px;
    border-top: 2px solid rgb(170, 210, 54);
    padding: 20px;
    position: absolute;
    right: 24px;
    background-color: white;
    box-shadow: 0 2px 5px #ccc;
    display: none;}


         -<a menu-item1 {    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ccc;
    padding: 4px;
    cursor: pointer;}


 
 -<a class="menu-item" -watch video {    font-family: 'Poppins', sans-serif;
    color: black;
    font-weight: 600;
    font-size: 14px;
    margin-right: 24px;
    cursor: pointer;
    display: none;}

 -<div class="dropdown-wrapper" {    font-family: 'Poppins', sans-serif;
    display: inline-block;
    position: relative;}

     -<a class="menu-item" -blocks {    font-family: 'Poppins', sans-serif;
    color: black;
    font-weight: 600;
    font-size: 14px;
    margin-right: 24px;
    cursor: pointer;
    display: none;}

    -<i class="fas fa-caret-down" {    color: black;
    font-size: 14px;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    text-rendering: auto;
    line-height: 1;
    font-variant: normal;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding-left: 4px;} 

 -<button class="primary-button" buy-now {    font-size: 12px;
    font-weight: 600;
    color: white;
    background-color: rgb(170, 210, 54);
    padding: 9px 34px;
    text-transform: uppercase;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 0;}
/....... header .............../

/.........main-body .............../
 -main {    font-family: 'Poppins', sans-serif;} 

   
             section-landing
  - <section id="landing-section" {    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;}
   
   - <div id="main-text-wrapper" {    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

  - <h1 vegan store .. {    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 1100px;
    font-weight: 600;
    letter-spacing: 8.8px;
    line-height: 1.2;
    text-align: center;
    margin: 0;
    font-size: 28px;}
 

-<p "with nutrition, all the vital functions of the body are connected...."{    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 1100px;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 400;
    color: #8b8b99;
    text-align: center;
    padding: 16px;
    box-sizing: border-box;}

-                   section-step-section
                    first-step
   
     
<section id="steps-section"{    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: stretch;
    width: 100%;
    flex-direction: column;}


<div id="first-step" {    font-family: 'Poppins', sans-serif;
    padding: 112px 48px;
    text-align: center;
    color: white;
    box-sizing: border-box;
    width: 100%;
    background-color: #5acda6;}
   
   -<i class="fa fa-cut"::before {    text-align: center;
    color: white;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    text-rendering: auto;
    line-height: 1;
    font-variant: normal;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 96px;
    transition: all 0.3s;}

<h3 step 01. {    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 24px;}

<p "vegetables are an integral"{    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.6;
    margin-top: 0;}
  


             second-step

  <div id="second-step" class="step-item" {    font-family: 'Poppins', sans-serif;
    padding: 112px 48px;
    text-align: center;
    color: white;
    box-sizing: border-box;
    width: 100%;
    background-color: #91ac41;}

-<i class="fa fa-paint-brush"::before  
 {    text-align: center;
    color: white;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    text-rendering: auto;
    line-height: 1;
    font-variant: normal;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 96px;
    transition: all 0.3s;}

  -h3 step 02 {    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 24px;}

-p fresh tom {    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: white;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.6;
    margin-top: 0;}
 
              third-step

     <div id="third-step" class="step-item"  {    font-family: 'Poppins', sans-serif;
    padding: 112px 48px;
    text-align: center;
    color: white;
    box-sizing: border-box;
    width: 100%;
    background-color: #e4b476;}  ....... other are same


        store-section

   <section {    font-family: 'Poppins', sans-serif;
    width: 100%;
    background-color: #f7eee2;
    text-align: center;
    padding: 16px;
    box-sizing: border-box;}

<p fresh food {    text-align: center;
    color: #91ac41;
    font-size: 24px;
    font-family: 'Caveat', cursive;
    margin: 0;
    margin-top: 35px;}  

<h3 our vegan Store {    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 44px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 8px;}

<p id="store-desc" {    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    color: #8b8b99;
    letter-spacing: 0.5px;
    margin-bottom: 55px;}

<div id="store-items-wrapper" {    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 1140px;
    display: flex;
    justify-content: stretch;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;}


   <div class="store-item" {    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 24px;
    width: 100%;
    box-sizing: border-box;}
    
   <div class="icon-wrapper"><i class="fa fa-camera"></i></div> {    font-family: 'Poppins', sans-serif;
    text-align: center;
    display: inline-block;
    background-color: #e3b375;
    border-radius: 50%;
    padding: 40px;
    color: white;
    transition: all 0.3s;}

<h3>Fresh Vegetables</h3> {    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 24px;
    font-weight: 600;}

<p>Use for cooking several types of vegetable oil.</p> {    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #8b8b99;}



 <section id="testimonials-section"> {    font-family: 'Poppins', sans-serif;
    width: 100%;
    text-align: center;
    padding: 16px;
    box-sizing: border-box;}
                <p id="testimonials-heading">Fresh Food</p> {    text-align: center;
    color: #91ac41;
    font-size: 24px;
    font-family: 'Caveat', cursive;
    margin: 0;
    margin-top: 35px;}
                <h3>Our Vegan Shop!</h3> {    font-family: 'Poppins', sans-serif;
    text-align: center;
    max-width: 700px;
    font-size: 16px;
    font-weight: 500;
    margin: 0 auto;
    color: #8b8b99;
    letter-spacing: 0.5px;
    margin-bottom: 55px;}

                <p id="testimonials-desc">According to experts, any habit can be formed in 21 days. The same statement applies to healthy eating.</p>
                   {    font-family: 'Poppins', sans-serif;
    text-align: center;
    max-width: 700px;
    font-size: 16px;
    font-weight: 500;
    margin: 0 auto;
    color: #8b8b99;
    letter-spacing: 0.5px;
    margin-bottom: 55px;}

                <div id="testimonials-wrapper"> {    font-family: 'Poppins', sans-serif;
    text-align: center;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;}
                    <div class="testimonial-item"> {    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #f5f6fb;
    padding: 40px 30px;
    margin: 16px;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    transition: box-shadow 0.3s;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 12px 16px 0 rgba(39,39,47,0.06);}
                        <img src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg">
                        {    font-family: 'Poppins', sans-serif;
    text-align: center;
    width: 80px;
    margin-bottom: 25px;
    border-radius: 50%;}

<p class="testimonial-message">Sales consultants are very polite. Many of the products have tried and are ready to prompt and recommend to customers. The staff shows that they completely share the philosophy of proper nutrition, if you can say so.</p>
{    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 14px;
    color: #8b8b99;
    letter-spacing: 0.5px;
    font-style: italic;
    margin: 0;}
                        <h3 class="testimonial-by">VERONICA KING</h3>
                        {    font-family: 'Poppins', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    margin-top: 24px;
    margin-bottom: 0px;}
                        <p class="job-role">Cook</p>
                          {    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #8b8b99;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 0.5px;
    margin: 0;}
                    </div>
                    <div class="testimonial-item"> {}
                        <img src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg">
                        <p class="testimonial-message">The assortment is very wide. From useful organic oils, cereals and teas to specific products for vegetarians, such as sausages and pies without meat.</p>
                        <h3 class="testimonial-by">JIM CASH</h3>
                        <p class="job-role">Seller</p>
                    </div>
                    <div class="testimonial-item">
                        <img src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg">
                        <p class="testimonial-message">I want to say a huge thank you to the management of the store and all its employees, I'm not a vegetarian, it would seem that the store is not for me, but it's not so, any person who comes here will find something useful.</p>
                        <h3 class="testimonial-by">PETER GOODMAN</h3>
                        <p class="job-role">Manager</p>
                    </div>
                </div>
            </section>

     



<section id="follow-section"> {    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: stretch;} {    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: stretch;
    flex-direction: column;}
                <div id="left-section"> {    font-family: 'Poppins', sans-serif;
    width: 67%;
    display: inline-block;
    margin: 0;}   {    font-family: 'Poppins', sans-serif;
    display: inline-block;
    margin: 0;
    width: 100%;}
      
                    <img src="https://mobirise.com/extensions/organicamp/assets/images/19.jpg" alt="Strawberry">
           {    font-family: 'Poppins', sans-serif;
    width: 100%;} {    font-family: 'Poppins', sans-serif;
    width: 100%;}                
</div>
                <div id="right-section"> 
             {    font-family: 'Poppins', sans-serif;
    margin: 0;
    display: inline-block;
    background-image: url('https://edyoda.s3.ap-south-1.amazonaws.com/public/strawberry-white.png');
    background-position: left;
    background-size: cover;
    width: 100%;}  
     {    font-family: 'Poppins', sans-serif;
    margin: 0;
    display: inline-block;
    background-image: url('https://edyoda.s3.ap-south-1.amazonaws.com/public/strawberry-white.png');
    background-position: left;
    background-size: cover;
    width: 100%;}
                     <div id="text-wrapper">
          {    font-family: 'Poppins', sans-serif;
    margin: 115px;}
         {    font-family: 'Poppins', sans-serif;
    margin: 16px;} 
                        <h3>Follow Us</h3> {    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    font-weight: 600;
    margin: 0 0 8px;} {    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 0 0 8px;
    font-size: 28px;}

                        <p>A wide range of products; many unusual and tasty products; courteous staff.</p>
     {    font-family: 'Poppins', sans-serif;
    color: #8b8b99;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;}

{    font-family: 'Poppins', sans-serif;
    color: #8b8b99;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;}

                        <input id="subscribe-email" placeholder="Your Email">
                              {    font-family: 'Poppins', sans-serif;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    border-radius: 4px;
    font-weight: 500;
    background-color: white;
    padding: 12px;
    color: #8b8b99;
    font-size: 16px;
    margin-top: 60px;
    display: block;}  
                        <input id="subscribe-btn" type="submit" value="Subscribe">
                           {    font-family: 'Poppins', sans-serif;
    outline: none;
    background-color: #f69dad;
    padding: 16px 42px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 16px;}
                    
</div>
                </div>
            </section>

                             section-stats 

<section id="stats-section"> {    font-family: 'Poppins', sans-serif;
    width: 100%;
    background-color: #f6fcfa;}

                <div id="stats-wrapper"> {    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 1140px;
    padding: 100px 0;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: stretch;}
                    <div class="stats-item"> {    font-family: 'Poppins', sans-serif;
    text-align: center;
    width: 25%;
    padding: 0 64px;}
                        <h3>7</h3> {    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 44px;
    font-weight: 600;
    margin: 0;}
                        <p>Year of experiences</p> {    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #57e3b5;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-style: italic;
    margin: 0;}
                    </div>
                    <div class="stats-item"> 
                        <h3>123k</h3>
                        <p>Happy Customers</p>
                    </div>
                    <div class="stats-item">
                        <h3>72k</h3>
                        <p>100% Satisfaction</p>
                    </div>
                    <div class="stats-item">
                        <h3>13k</h3>
                        <p>Detox Smoothies</p>
                    </div>
                </div>
            </section>

               section-video
  
      <section id="video-section"> {    font-family: 'Poppins', sans-serif;}
                <div> {    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    text-align: center; }
                    <h3>Vimeo Video</h3> {    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #8b8b99;
    font-size: 44px;
    font-weight: 400;}
                    <div id="line-separator"></div> {    font-family: 'Poppins', sans-serif;
    text-align: center;
    width: 96px;
    display: inline-block;
    height: 1px;
    background-color: #e4b476;
    margin-bottom: 36px;}

                    <iframe frameborder="0" allowfullscreen="" src="https://player.vimeo.com/video/275412279"></iframe>
            {    font-family: 'Poppins', sans-serif;
    text-align: center;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    width: 100%;
    height: 425px;}                
</div>
            </section>





                  section-address-section
 
 <section id="address-section"> {    font-family: 'Poppins', sans-serif;}
                <div id="address-wrapper"> {    font-family: 'Poppins', sans-serif;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 100px 0;}
                    <div> {    font-family: 'Poppins', sans-serif;
    width: 50%;
                        <p class="green-heading">Contact Us</p> {    color: #91ac41;
    font-size: 24px;
    font-family: 'Caveat', cursive;
    margin: 0;
    margin-top: 35px;
                        <h3 class="section-heading">Address Information</h3> {    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    margin: 0;}
                        <p class="section-description">Overeating is one of the most common causes of overweight and digestive problems.</p>
                             {    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #8b8b99;
    letter-spacing: 0.5px;}
                        <h4 class="address-heading">London Store</h4>     font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    margin-top: 32px;}
                        <p class="address-lines"> {    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #8b8b99;
    letter-spacing: 0.5px;
    line-height: 2;
    margin: 0;}
                            Roeterseiland Campus Building E<br>6th floor London<br>Monday to Friday : 9am to 8pm<br>examplemail.mail.com</p>

                        <h4 class="address-heading">Berlin Store</h4>
                        <p class="address-lines">
                            Roeterseiland Campus Building E<br>6th floor London<br>Monday to Friday : 9am to 8pm<br>examplemail.mail.com</p>
                    </div>
                    <div>

                        <p class="green-heading">Meet Our Team</p> {    font-family: 'Poppins', sans-serif;
    width: 40%;}
                        <h3 class="section-heading">Get In Touch</h3> {    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    margin: 0;
                        <p class="section-description">The task of proper nutrition - to remove from the diet harmful food and enrich it useful.</p>
                            {    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #8b8b99;
    letter-spacing: 0.5px;
                        <form> {    font-family: 'Poppins', sans-serif;}

                            <input class="input-box" type="text" name="name" placeholder="Name">
                           {    font-family: 'Poppins', sans-serif;
    outline: none;
    width: 100%;
    padding: 16px;
    font-size: 16px;
    color: #8b8b99;
    border-radius: 6px;
    border: 1px solid #e5e6ec;
    margin-bottom: 16px;
    box-sizing: border-box;
                            <input class="input-box" type="text" name="phone" placeholder="Phone">
                            <input class="input-box" type="text" name="subject" placeholder="Subject">
                            <input class="input-box" type="email" name="email" placeholder="E-mail">
                            <textarea class="input-box">Message</textarea> {    font-family: 'Poppins', sans-serif;
    outline: none;
    width: 100%;
    padding: 16px;
    font-size: 16px;
    color: #8b8b99;
    border-radius: 6px;
    border: 1px solid #e5e6ec;
    margin-bottom: 16px;
    box-sizing: border-box;}

                            <input id="btn-submit" class="primary-button" type="submit" value="Submit Now">
                        {    font-family: 'Poppins', sans-serif;
    outline: none;
    font-weight: 600;
    color: white;
    background-color: rgb(170, 210, 54);
    padding: 9px 34px;
    text-transform: uppercase;
    border: 0;
    border-radius: 4px;
    margin-right: 16px;
    cursor: pointer;
    font-size: 16px;}
</form>
                    </div>
                </div>
            </section>
/......................main....................../
/.....................footer...................../

<footer>© Copyright 2018 Mobirise - All Rights Reserved</footer> {    font-family: 'Poppins', sans-serif;
    background-color: #232323;
    color: white;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 30px 0px;}

