<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
body{
    margin: 0;
    background-color: #f2f6ff;
}
/* header */
header{
    background-color:darkblue;
    padding: 24px;

}
ul, li,  .link:hover{
    opacity: 1;
    
}
ul, li,  .link{
    color: white;
    display: flex;
    /* i dont understand this */
    -webkit-box-pack: justify;
    justify-content: space-between;
    /*  i dont understand this */
    justify-content: center;
    
}

#trip:hover{
    background-color: red;
}
#about:hover{
    background-color: violet;

}
#contact:hover{
    background-color: brown;
}
#home:hover{
    background-color: aqua;
}
a, .link{
    
    margin-left: 45px;
    margin-right: 45px;
    padding-left: 6px;
    padding-right: 7px;
    text-decoration: none;
    font-size: large;
    opacity: 0.8;
    
}

.header-wrapper{
    font-weight: 100;
    justify-content: center;
}
/* form style */
form{
    background-color: white;
    width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ccc;

}
.input-box{
    font-size: 18px;
    padding-bottom: 14px;
    margin-bottom: 15px;
    border: 0;
    border-bottom: 1px solid #ccc ;
    margin-right: 0;
 }
.input-wrapper{
    padding-top: 25px;
    padding-bottom: 4px;
    padding-left: px;
    padding-right: 900px;
    width: 90px;
}
/* form style */
.header-text{
    text-align: center;
}
.submit{
    background-color: darkblue;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left:24px ;
    padding-right: 24px;
    color: white;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

    </style>
</head>
<body>
    <header>

            <div class="header-wrapper">
    
                <ul>
                    <li><a class="link" href="travel.html" id="home">H</a></li>
                    <li><a id="trip" class="link" href="trip.html">
                            Trip
                        </a></li>
                    <li> <a id="about" class="link" href="about.html">about </a> </li>
                    <li> <a id="contact" class="link" href="contact.html">contact </a> </li>
                </ul>
            </div>
    
        </header>

    
        <h1 class="header-text"> Wanna come on my next trip? Contact Me.</h1>

    <form >
        <div class="input-wrapper">
            <input class="input-box" type="text" name="full-name" placeholder="full Name"  required >
        </div>
        <div class="input-wrapper">
            <input class="input-box" type="email" name="email" placeholder="Email" required>
        </div>
        <div class="input-wrapper">
            <!-- best input for inserting contact ? -->
            <input class="input-box" type="number" maxlength="10" minlength="0" placeholder="Contact Number" required >
            <!-- best input for insersting contact ?  -->
        </div>
        <div>
            <a href="travel.html"><input  class="submit" type="submit" value="Submit" required   >
            </a>
        </div>
    </form>
</body>
</html>