<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="my.css">
    <style>
        h1{
            color: blue;
            text-align: center;
        }
        div {
            border: 3px solid black ; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: bold;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
        }
        button{
            width: 200px ;
            height: 4px;
            font-size: 24px;
            background-color: green;
        }
        button:hover{
            background-color: orange;
        }    
    </style>
</head> 
<body>
  
    <button> click me </button>

<div >
    <table>
        <td>
<td>
    <th>manny</th>
    <th>nanny</th>
    <th>                                                   </th>

</td>           
<td>manny</td>           
<td>night</td>           
<td>knak</td>           

        </td>
    </table>
</div>
welcome to my home  

</body>
</html>