<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>max-width`</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        background-color: #ccc;
       }
       *{
        margin: 0;
        padding: 0;
       }
       header{
        background-color: white;
        padding: 12px 80px;
        position: fixed;
        z-index: 10;
        width: 100%;
       }
      
       span h1{
        color: rgba(19, 173, 203, 0.98);
         letter-spacing: 1px;
         font-family: sans-serif;
         font-weight: 500;
         position: relative;
         top: -5px;
         left: -45px;
         cursor: pointer;
         font-size: 40px;
         width: 100%;
       }

       .banner{
        background-image: url(../../Puppy-Lovers-Designes/Puppy-Lovers-Designes/images/puppy-3.jpg); 
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover ;
        text-align: center;

       }
       
       .paragraphs p{
        width: 100%;
        text-align: center;
        min-width: 50px;  
        font-size: 24px;    
        line-height: 1.3;
       }
       .heading h1{
        text-align: center;
       }
        

    </style>
</head>
<body>
    <header>
    <nav>
        <span><h1 class="EDYODA">EDYODA</h1></span>
    </nav>
</header>
<div class="banner">

</div>
<section>
<div class="heading"><h1 class="kingdom">KINGDOM OF DENMARK</h1></div>
<br>

<div class="paragraphs" >
<p>
    denmark is a scandinivian country comprising the julian Lorem ipsum dolor sit amet consectetur adipisicing elit. At inventore rerum ea sequi, totam quam voluptas aperiam nostrum? Quis veniam ratione quam modi error aliquid, dignissimos vitae autem ea voluptas?<br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae cumque repudiandae eius illo iste itaque velit modi, earum in eaque! Laudantium, id! Dolor nostrum praesentium aliquam rem odit iure enim. <br>
</p>
</div>
</section>

</body>
</html>