<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-layout</title>
    <style>
        body{
            margin: 0;
        }
        header{
             width: 100vw;
             height: 100vh;
             padding: 32px;
             box-sizing: border-box;
             background-color: lightblue;
             /* flex-properties */
             display: flex;
             /* prevents-content-from-over-wrapping */
             flex-wrap: wrap;
             /* prevents-content-from-over-wrapping */
                /* used to justify content and give spaces between each content */
             justify-content: space-around;
                /* used to justify content and give spaces between each content */
              /* used to give direction for content */
             flex-direction: column;
              /* used to give direction for content */

             /* flex-properties */
           align-content: space-between;
          }
        .item{
            background-color: lightcoral;
            margin-right: 16px;
            margin-bottom: 16px;
            padding: 32px;
            font-size: 24px;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="first">
        <div class="item">div1</div>
        <div class="item" > div2</div>
        <div class="item" > div3 </div>
        <div class="item" > div4 </div>
        </div>
        <div class="second">
        <div class="item">div1</div>
        <div class="item" > div2</div>
        <div class="item" > div3 </div>
        <div class="item" > div4 </div>
        </div>
        <!-- <div class="item">div1</div>
        <div class="item" > div2</div>
        <div class="item" > div3 </div>
        <div class="item" > div4 </div> -->
    </header>
</body>
</html>