<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-style</title>
    <style>
         body{
            margin: 0;
            background-color: #f2f6ff;
        }
        header{
            width: 100%;
            height: 10vh;
            padding: 12px 80px;
            border-bottom: 1px solid #ccc;
            background-color: white;
            position: fixed;
            z-index: 10;
            box-shadow: 0px 2px 8px gray;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: row;
            /* justify-content: center; */

        }
        #logo{
            color: #0086ff;
            font-size: 32px;
            letter-spacing: -1px;
            font-weight: 900;
            font-family: sans-serif;
            margin-right: 58px;
            display: flex;
            align-self: center;
            cursor: pointer;
        }
      
        .menu-item:hover{
              opacity: 0.8;
              color: blue;
              
        }
        .menu-item{
            margin: 0;
            margin-right: 24px;
            font-family: sans-serif;
            font-weight: 500;
            position: relative;
            top: 19px;
            left: -89px;
            cursor: pointer;
            font-size: 14px;
            float: right;
            display: flex;
        }
      
        /* header */

        /* article{
            background-color: white;
           width: 23%;
           height: auto;
           border-radius: 8px;
           box-shadow: 0 5px 10px #aaa;
           cursor: pointer;
           min-width: 200px;
           margin-bottom: 12px;

        }
        article img{
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;

        }
        article p{
            margin: 0;
            padding: 16px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.9);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;


        }
        main{
            /* padding: 4% 0;
            box-sizing: border-box;
          max-width: 1200px;
          margin: 0 auto; */
        
        /* section{
            display: flex;
            flex-wrap: wrap;
            margin-top: 100px;
            justify-content: center;
            /* when justifying or aligning content write your code in the container that the element you want to justify is contained  */
            /* justify-content: space-around; */
         
        article{
            background-color: white;
            width: 300px;
            border-radius: 24px;
            box-shadow: 0 2px 10px #aaa;
            margin: 0 auto;
            margin-bottom: 16px;
            justify-content: space-around;

        }
        article:hover{
            box-shadow: 2px 4px 10px blue;
            box-sizing: 100px;
        }
        article:active{
            box-shadow: 1px 2px 10px 10px black;
        }
        article:link{
            box-shadow: 3px 2px 10px #0086ff;
            
        }
        article img{
            width: 100%;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }
        article p{
            margin: 0;
            padding: 16px;
             /* used to give equal size  to the spaces were paragraph is written by nowrapping content or makes the space height were paragraph takes to zero and aligns it horizontally*/
                 white-space: nowrap;
            /* used to give equal size  to the spaces were paragraph is written by nowrapping content or makes the space height were paragraph takes to zero and aligns it horizontally*/
             /* hides the oveflow of text or clips */
            overflow: hidden;
             /* hides the oveflow  */
           /* when overflowing after overflow: hidden; gives three dots to text at the end to make more sense. */
            text-overflow: ellipsis;
           /* when overflowing after overflow: hidden; gives three dots to text at the end to make more sense. */
           color: rgba(0, 0, 0, 0.9);
         font-weight: 800;
         font-family: sans-serif;
         font-size: 16px;

        }
        
        
       main{
        padding: 4% 0;
        box-sizing: border-box;
        max-width: 1200px;
        margin: 0 auto;
       } 
       section{
           display: flex;
           flex-wrap: wrap;
           margin-top: 100px;
           justify-content: center;
           justify-content: space-around;
       }
        
        
        
        @media (min-width:0) and (max-width:720px){
            header{
                display: inline-block;
            }
            .menu-item{
                position: relative;
                top: -9px;
                background-color: #0086ff;
                padding: 12px 12px;
                border-radius: 24px;
                box-shadow: 2px 2px 10px ;
                margin-top: 15px;
            }
            article{
                box-shadow: 0 2px 2px black;
            }
            article:hover{
                box-shadow: 1px 2px 10px gray;
                cursor: pointer;
            }
            article p{
                color: gray;
            }
            nav:first-child{
                transform: translateX(30vw); 
            }
            
        }
        
        
    </style>
</head>
<body>
        <header id="topbar"> 
            <nav>
               <span id="logo">EDYODA</span>
               
            </nav>
            <nav>
                <span class="menu-item">Flashbytes</span>
               <span class="menu-item">Categories</span>
               <span class="menu-item">Upload Video </span>
            </nav>
           </header>

           <main>
            <section>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aliquam accusantium molestias in velit itaque ut animi corporis corrupti at reiciendis aliquid quaerat tempore excepturi enim, veniam architecto vel reprehenderit.</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful lobeatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>

                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aliquam accusantium molestias in velit itaque ut animi corporis corrupti at reiciendis aliquid quaerat tempore excepturi enim, veniam architecto vel reprehenderit.</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful lobeatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde aliquam accusantium molestias in velit itaque ut animi corporis corrupti at reiciendis aliquid quaerat tempore excepturi enim, veniam architecto vel reprehenderit.</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful lobeatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
                <article>
                    <img src="../image/landscape-2.jfif" alt="">
                    <p>our landscapes are so beatiful</p>
                </article>
            </section>
           </main>
           
           
           
           
           
           
           
</body>
</html>