<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-properties</title>
    <style>
      body{
        margin: 0;
        font-size: 24px;

      }

        #header{
          background-color: lightgreen;    
          padding: 24px;
          grid-area: header;
        }
        #sidebar{
            background-color: lightcoral;
            padding: 24px;
            grid-area: sidebar;
        }
        #main{
            background-color: lightblue;
            padding: 24px;
            height: 460px;
            grid-area: main;
        }
        #aside{
            background-color: bisque;
            padding: 24px;
            grid-area: aside;
        }
        #footer{
            background-color: rgb(64, 19, 160);
            padding: 24px;
            padding-bottom: 100px;
            border-bottom: 3px solid rgb(64, 19, 160) ;
            grid-area: footer;

        }
        #grid-container{
            display: grid;
            grid-template-areas: 'header header header header header header '
            'sidebar main main main main aside'
            'footer footer footer footer footer footer  '

        }
        @media screen and (max-width:900px){
            #grid-container{
            grid-template-areas: 'header header header header header header '
            'sidebar main main main main main '
            'aside aside aside aside aside aside'
            'footer footer footer footer footer footer '
            }
        }
        @media  (max-width:700px){
             #grid-container{
            grid-template-areas: 'header header header header header header '
            'sidebar sidebar sidebar sidebar sidebar sidebar'
            ' main main main main main main '
            'aside aside aside aside aside aside'
            'footer footer footer footer footer footer '
            }
        }
    </style>
</head>
<body>

    <div id="grid-container">
        <div id="header" > header</div>
        <div id="sidebar" > Menu </div>
        <div id="main" > Main </div>
        <div id="aside" > Right </div>
        <div id="footer" > Footer </div>
    </div>
    
    
    
</body>
</html>