<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-text</title>
    <style>
        section{
            display: flex;
            justify-content: center;
        }
        
        .wrapper{
            display: flex;
            flex-direction: column;
            align-content: center;
            transform: translateY(30vh);
            /* transform: rotateZ(10deg); */
        }
        .wrapper div {
            display: flex;
           margin-bottom: 12px;
           justify-content: center;
        }
       
        .div1{
            padding: 30px;
            background-color: cornflowerblue;
            width: 20vw;
            transform: translateX(px);
            /* transform: rotateZ(deg); */
            transform: scalex(2);
            transform: skew(5deg);
        }
        .div2{ 
            padding: 30px;
            background-color: cornflowerblue;
            width: 20vw;
            transform: scalex(2);

            transform: skew(5deg);
        }
        .div3{
            padding: 30px;
            background-color: cornflowerblue;
            width: 20vw;
            transform: skew(5deg);

        }
    </style>
</head>
<body>
    <section>
    <div class="wrapper">
    <div class="div1" >neba</div>
    <div class="div2" > nbo</div>
    <div class="div3" >neba </div>
</div>
</section>
</body>
</html>