<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google </title>
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{
            font-family: sans-serif;
        }

        nav{
            text-align: right;
        }
        .menu-item{
            font-size: 13px;
            color: rgba(0, 0, 0, 0.87);
            text-decoration: none;
            position: relative;
            top: -14px;
            margin-right: 16px;
        }
        .menu-item:hover{
            text-decoration: underline;
        }
        img{
            width: 48px;
            height: 48px;
            border-radius: 17px;
        }

        input{
            width: 582px;
            padding: 14px;
            border: 1px solid #ccc;
            border-radius: 24px;
            outline: none;
            font-size: larger;
            border-right: 1px solid rgb(225, 221, 221) ;
            border-right-width: 40px;
        }
        
        input:hover{
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28) ;
            border-color: rgba(223, 225, 229, 0);
            border-right: 1px solid rgb(225, 221, 221) ;
            border-right-width: 40px;
        }
        section{
            text-align: center;
            padding-top: 11%;
        }
        .voice-icon{
            width: 36px;
            height: 36px;
            position: absolute;
            right: 0;
            top: 9px;
        }
        
        .search-wrapper{
            position: relative;
            display: inline-block;
        }
        .google-text{
            width: 300px;
            display: inline-block;
           margin-bottom: 20px;
        }
        button{
            margin-top: 29px;
            margin-right: 26px;
            padding: 20px;
            border-radius: 24px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.87) ;
            font-family: sans-serif;
            font-size: 14px;
            border: 1px solid transparent;
            background-image: linear-gradient(top, #f33, rgb(208, 19, 19));
            cursor: pointer;
        }
        button:hover{
            box-shadow: 0 2px ;
        }
        section{
    position: relative;
}
.app-drop-down1{
    width: 280px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 40px;
   position: absolute;
   right: 60px;
   display: none;
   z-index: 100;
}

.drop-wrapper:hover .app-drop-down1{
    display: block;
    z-index: 10px;
}
.drop-wrapper:hover .app-drop-down1{
    display: block;
    transition-delay: 0s;
    visibility: visible;
}
.drop-wrapper:active .app-drop-down1{
    display: block;
}
.app-item1{
    display: inline-block;
    width: 80px;
    padding: 10px 2px;
    text-align: center;
}
.app-item1 > img{
    width: 50px;
    height: 50px;
}
.app-item1 > p{
    color: rgba(0, 0, 0, 0.87);  
    /* dont forget to learn about rgba and how to specify a color */
    padding-top: 9px;
}

.app-item1:hover{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border-bottom-width: 4px ;
}


.drop-wrapper{
    display: inline-block;
}



    </style>
</head>
<body>

    
    <header>
        <nav>
        <a class="menu-item" href="/"> Gmail </a>
        <a class="menu-item" href=""> Images </a>
        <div class="drop-wrapper" >
        <i style="position: relative;
        top: -10px;
        margin-right: 16px; cursor: pointer;" id="dropdown-menu" class="material-icons">apps</i>
         <div class="app-drop-down1">
            <div class="app-item1" >
          <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="">
          <p>Search</p>
        </div>
        <div class="app-item1" >
            <img src="http://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png" alt="">
            <p>Maps</p>
          </div>
          <div class="app-item1" >
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" alt="">
            <p>Drive</p>
          </div>
          <div class="app-item1" >
            <img src="https://img.icons8.com/?size=48&id=WKF3bm1munsk&format=png" alt="">
            <p>Calandar</p>
          </div>
          <div class="app-item1" >
            <img src="https://blogs.acu.edu/innovation_foundry/files/2017/06/google_photos1600.png" alt="">
            <p>Photos</p>
          </div>
          <div class="app-item1" >
            <img src="https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png" alt="">
            <p>Keep</p>
          </div>
        </div> 
        </div>
        <img src="https://lh3.googleusercontent.com/a/ACg8ocJNFi9v9xz21bRjjWzxIyiLOq86zUgKnAqSCgQdgII30nm38PL0=s288-c-no" alt="">
        </nav>
        
    </header>
    <main>
        <section>
    
        <img class="google-text" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="googlelogo" alt="">
        <br>
    <div class="search-wrapper" >
        <input />
        <div class="voice-wrapper" >
        <img class="voice-icon" src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png"
        alt="voicesearchicon" alt="">
    </div>
    </div>
    <br>
    <button>  Search </button>
    <button> Cancel </button>
    
    </section>
    </main>
</body>
</html>